/* === LOGIN Y REGISTRO === */
.login-background {
    background-image: url("/static/images/cine.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass-card {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.2);
}

.ancho{
    width: 600px
}

.login-card {
    width: 600px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-img {
    height: 80px;
    width: 100px;
}

.login-title {
    color: #4CAF50;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.register-title {
    color: #4CAF50;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.register-subtitle {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 2rem;
}

/* === FIN LOGIN Y REGISTRO === */

/* === INDEX STYLES === */

.card-dark {
    background-color: #2a2a2a;
}

.text-muted-light {
    color: #b0b0b0;
}

.btn-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-dark {
    background-color: #1a1a1a;
    color: white;
}

.font-bold {
    font-weight: bold;
}

.btn-look-review {
    background-color: blue;
}

.txt-eliminar {
    font-weight: bold;
}

.txt-tusPelis {
    font-size: 1.8em;
}

/* === FIN INDEX STYLES === */

/* === REVIEWS === */


.darkGreen-background {
    background-color: #1c1c1c;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);

}

.green-txt {
    color: #4CAF50;
}

.review-star {
    color: #ffeb3b;
}

/* === FIN REVIEWS === */

/* === MOVIES === */

.movie-decision-addTxt {
    color: #4CAF50;
    font-size: 1.8em;
}

/* === FIN MOVIES === */

/* === LISTS === */

.movieForList {
    max-height: 200px;
    overflow-y: auto;
}

.deleteLists {
    background-color: #1c1c1c;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
}

.deleteListsTxt {
    color: #e53935;
}

.indexLists {
    background-color: #2a2a2a;
    border-left: 5px solid #4CAF50;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.manageLists {
    max-width: 700px;
    margin: 40px auto;
    background-color: #1c1c1c;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 15px #4CAF50;
}

.manageForm {
    margin-top: 20px;
}

.manageListsMovies {
    max-height: 200px;
    overflow-y: auto;
    background-color: #2a2a2a;
    border-radius: 8px;
}

/* === FIN LISTS === */


/* === EXPLORE === */

.explore-titles {
    color: #4CAF50;
    font-size: 2em;
}

.search-panel {
    max-width: 400px;
    margin: 0 auto;
}

.black-background {
    background-color: #1e1e1e;
}

.review-explore {
    display: none;
}

.size-added {
    font-size: 0.9rem;
}

/* === FIN EXPLORE === */

body {
    background-color: #000;
    color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #0b3d0b;
    color: white;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar a,
.navbar button {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    font-size: 1rem;
    margin: 0 12px;
    cursor: pointer;
}

.navbar a:hover,
.navbar button:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    min-width: 180px;
    z-index: 1;
    border-radius: 6px;
    overflow: hidden;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    color: #eee;
}

.dropdown-content a:hover {
    background-color: #333;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    padding: 20px 40px;
}

.section {
    background-color: rgba(81, 68, 68, 0.5); /* grisáceo con transparencia */
    border-left: 6px solid #4CAF50;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 20px;
    margin: 30px 0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

    /* Animación */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



h1,
h2 {
    color: #4CAF50;
    margin-top: 0;
    font-weight: 600;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 12px;
}

a.button {
    background-color: #4CAF50;
    padding: 10px 16px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 5px 10px 5px 0;
    display: inline-block;
}

a.button:hover {
    background-color: #43a047;
}

button {
    background-color: #e53935;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #c62828;
}

form {
    display: inline;
}

.movie-card {
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.movie-card strong {
    font-size: 1.2em;
    color: #fff;
}

.movie-meta {
    color: #ccc;
    margin-bottom: 8px;
}

.movie-actions a.button,
.movie-actions form button {
    margin-top: 6px;
    margin-right: 8px;
    font-size: 0.9rem;
}

.movie-actions {
    margin-top: 8px;
}

.all-movie-card {
    background-color: #2b2b2b;
    border-left: 5px solid #4CAF50;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.all-movie-card h3 {
    color: #fff;
    margin: 0 0 6px 0;
}

.all-movie-card small {
    color: #ccc;
}

.all-movie-card .review {
    margin-top: 8px;
    color: #bbb;
    font-style: italic;
}

.all-movie-card .actions {
    margin-top: 12px;
}

.all-movie-card .actions a.button {
    font-size: 0.9em;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
    padding: 40px;
}

.login-box,
.form-box {
    background-color: #1a1a1a;
    padding: 30px 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.input {
    width: 100%;
    padding: 8px;
    background-color: #333;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    color: white;
    margin-top: 4px;
    margin-bottom: 12px;
}

.button-green {
    background-color: #4CAF50;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.button-green:hover {
    background-color: #45a049;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.btn-submit {
    width: 100%;
    background-color: #4CAF50;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #43a047;
}

.extra-link {
    margin-top: 15px;
    text-align: center;
}

.flash-messages {
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
    color: #f44336;
}


nav {
    background-color: #eeeeee;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #2a9b50;
    font-weight: bold;
}

h1 {
    color: #2a9b41;
}

button {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #c62828;
}

.centered-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    flex-direction: column;
}


.fondo-inicio {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), /* capa oscura */
        url("/static/images/cinema-background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
}


.fondo-add {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), /* capa oscura */
        url("/static/images/add.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
}

.fondo-list {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), /* capa oscura */
        url("/static/images/viewList.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
}


