<!DOCTYPE html>
<html lang="es"> {# Define el idioma del documento como español #}

<head>
    <!-- Carga Bootstrap desde CDN para estilos y componentes responsivos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Carga la hoja de estilos personalizada -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta charset="UTF-8"> {# Codificación de caracteres en UTF-8 para admitir acentos, etc. #}

    <!-- Bloque de título que se puede sobrescribir desde otras plantillas -->
    <title>{% block title %}CineMate{% endblock %}</title>
</head>

<body class="{% block extra_body_class %}{% endblock %}"> 
    {# Permite aplicar clases dinámicas al <body>, por ejemplo: fondo-inicio, fondo-list... #}

    {% if current_user.is_authenticated %} 
    {# Si el usuario está logueado, se muestra la barra de navegación superior #}
    <div class="navbar">
        <div class="left">
            <a href="{{ url_for('main_routes.index') }}">Inicio</a>
        </div>
        <div class="center">
            <strong>{{ current_user.username }}</strong> {# Nombre del usuario conectado #}
        </div>
        <div class="right">
            <div class="dropdown">
                <button>Opciones</button>
                <div class="dropdown-content">
                    <a href="{{ url_for('auth.edit_username') }}">Editar nombre de usuario</a>
                    <a href="{{ url_for('auth.logout') }}">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Contenedor general del contenido -->
    <div class="{% if not current_user.is_authenticated %}login-container{% else %}content{% endif %}">
        <div class="login-box-wrapper w-100">

            <!-- Bloque de mensajes flash (alertas de éxito, error, etc.) -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                {% if message != "Please log in to access this page." %} 
                {# Filtra mensaje predeterminado de login si no se desea mostrar #}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            {% block content %}{% endblock %} 
            {# Aquí se inyecta el contenido de cada página específica #}
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script JS personalizado del proyecto -->
    <script src="{{ url_for('static', filename='js/dynamic.js') }}"></script>

</body>
</html>
